{
  "name": "aem-technical-lead-playbook",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.{md,yml,yaml,json}\"",
    "format:check": "prettier --check \"**/*.{md,yml,yaml,json}\"",
    "lint:markdown": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#site\"",
    "spell-check": "cspell --no-progress --show-suggestions",
    "check": "npm run format:check && npm run lint:markdown && npm run spell-check"
  },
  "devDependencies": {
    "cspell": "^10.0.1",
    "markdownlint-cli2": "^0.23.0",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=22"
  }
}
